# LatexOcrTelegram

./: .gitignore  README.md  docker-compose.yml  pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ru/corenlix/: DispatcherApplication.java
dispatcher/src/main/java/ru/corenlix/configuration/: ApplicationConfig.java
dispatcher/src/main/java/ru/corenlix/dto/: PhotoDto.java  TextDto.java
dispatcher/src/main/java/ru/corenlix/exception/: MessageHandlerNotFoundException.java
dispatcher/src/main/java/ru/corenlix/service/bot/: TelegramBot.java
dispatcher/src/main/java/ru/corenlix/service/bot/messagehandler/: CommandHandler.java  MessageHandler.java  MessageHandlerChain.java  PhotoMessageHandler.java  TextMessageHandler.java  UnknownMessageTypeHandler.java
dispatcher/src/main/java/ru/corenlix/service/bot/messagehandler/commandhandler/: Command.java  CommandChain.java  HelpCommand.java  StartCommand.java
dispatcher/src/main/java/ru/corenlix/service/consumer/: AnswerConsumer.java
dispatcher/src/main/java/ru/corenlix/service/consumer/rabbit/: RabbitAnswerConsumer.java
dispatcher/src/main/java/ru/corenlix/service/producer/: PhotosProducer.java  TextProducer.java
dispatcher/src/main/java/ru/corenlix/service/producer/rabbit/: RabbitPhotosProducer.java  RabbitTextProducer.java
dispatcher/src/main/resources/: application.properties  logback-spring.xml
latex-ocr/: main.py
telegram-node/: pom.xml
telegram-node/src/main/java/ru/corenlix/: NodeApplication.java
telegram-node/src/main/java/ru/corenlix/client/: LatexClient.java  LatexClientImpl.java
telegram-node/src/main/java/ru/corenlix/configuration/: ApplicationConfig.java  ClientConfiguration.java  RabbitConfiguration.java
telegram-node/src/main/java/ru/corenlix/consumer/: PhotoConsumer.java  TextConsumer.java
telegram-node/src/main/java/ru/corenlix/consumer/rabbit/: RabbitPhotoConsumer.java  RabbitTextConsumer.java
telegram-node/src/main/java/ru/corenlix/dto/: AnswerDto.java  FileDto.java  LatexAnswerDto.java  LatexResponse.java  PhotoDto.java
telegram-node/src/main/java/ru/corenlix/exception/: UploadFileException.java
telegram-node/src/main/java/ru/corenlix/producer/: AnswerProducer.java
telegram-node/src/main/java/ru/corenlix/producer/rabbit/: RabbitAnswerProducer.java
telegram-node/src/main/java/ru/corenlix/service/consumer/: PhotoConsumer.java  TextConsumer.java
telegram-node/src/main/java/ru/corenlix/service/consumer/rabbit/: RabbitPhotoConsumer.java  RabbitTextConsumer.java
telegram-node/src/main/java/ru/corenlix/service/producer/: AnswerProducer.java
telegram-node/src/main/java/ru/corenlix/service/producer/rabbit/: RabbitAnswerProducer.java
telegram-node/src/main/java/ru/corenlix/service/tgfiledownloader/: TelegramFileDownloader.java
telegram-node/src/main/resources/: application.properties  logback-spring.xml
