server.port=8085

app.latex.path=http://localhost:8000

app.rabbit.text-message-queue=text_message
app.rabbit.photo-message-queue=photo_message
app.rabbit.answer-message-queue=answer_message

app.telegram.token=${TG_BOT_TOKEN}
app.telegram.file_info_uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
app.telegram.file_storage_uri=https://api.telegram.org/file/bot{token}/{filePath}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}